<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type= "x-icon" href="E:\FINALS\Finals - Copy\img\Logo.png">
    <title>Contact Us</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
	     
        }
        h1 {
            text-align: center;
            color: cyan;
        }
        .contact-info {
            color: lightgray;
            font-size: 18px;
            text-align: center;
            padding: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
	.rounded-img {
    width: 150px;  
    height: 150px;  
    border-radius: 50%;  
    display: block; 
    margin: 20px auto;  
	}
	h2{
		text-align: center;
		color: yellow;
	}
    </style>
</head>
<body>
    <h1>Personal Information</h1>
    <div class ="person">
	<img src="E:\FINALS\Finals - Copy\img\yen.jpg" alt="profile" class="rounded-img">
	<h2>Ariel B. Eubanas Jr.</h2>
	<h2>Bachelor Of Computer Science<h2>	 
    </div>
    <div class="contact-info">
       
        <p>Email: <a href="yenyeneubanas@gmail.com" style="color: cyan;">yenyeneubanas@gmail.com</a></p>
        <p>Phone: +63 9152252435</p>
    </div>
</body>
</html>